<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
// Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see the error "The Geolocation service
// failed.", it means you probably did not give permission for the browser to
// locate you.

function initMap() {
var mapOptions = {
     zoom: 10
    ,center: new google.maps.LatLng(53.916050,-122.600080)
    ,streetViewControl: true
    ,draggable: true
    ,scrollwheel: false
    ,overviewMapControl:true
    ,panControl: true
    ,disableDefaultUI: false
    ,zoomControl: false
    ,mapTypeControlOptions: {
        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
        position: google.maps.ControlPosition.TOP_RIGHT,
        mapTypeIds: [
        google.maps.MapTypeId.HYBRID,
        google.maps.MapTypeId.ROADMAP
      	]
    }
};
var map = new google.maps.Map(document.getElementById('map'), mapOptions);

var infoWindow = new google.maps.InfoWindow({map: map});
// -----------------------------------------------------------------------------
// Create and place markers for waterTanks  
var waterTank = [
    ["Community Park - 8000L", 53.963694, -122.567766, 1],
    ["Forman Flats - 10,000 L", 53.946556, -122.673760, 2],
    ["Shell-Glen Hall<br> Tank 1: 15,000 L<br>Tank 2: 10,000 L", 53.965430, -122.592865, 3],
];  

var infowindow = new google.maps.InfoWindow();
var marker, i;
for (i = 0; i < waterTank.length; i++) {
    marker = new google.maps.Marker({
    position: new google.maps.LatLng(waterTank[i][1], waterTank[i][2]),
        icon: 'http://rr2.sgvfr.com/images/icons/water.png',
        map: map
    });
    google.maps.event.addListener(marker, 'click', (function(marker, i) {
    return function() {
        infowindow.setContent(waterTank[i][0]);
        infowindow.open(map, marker);
        }
    })
    (marker, i));
}
// -----------------------------------------------------------------------------

  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      infoWindow.setPosition(pos);
      infoWindow.setContent('Location found.');
      map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
}

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
}




</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrc5FRPlqTS_t7T5vKZdjeJwyYEtZVseQ&signed_in=true&callback=initMap"
        async defer>
    </script>
  </body>
</html>